<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<style>
#wrap { 
  position:relative;
  left:30px; top:150px;
  padding: 0; 
  overflow: hidden; 
  -ms-zoom: 50%;
}



#frame { 
  width: 640px;
  height: 920px; 
  border:none; 
  overflow:hidden;
  top: -300px;
}

#frame { 
  -moz-transform: scale(0.5);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.5);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 0; 
  transform: scale(0.5);
  transform-origin: 0 0; 
}
#ip4frame {
  width: 380px; height:736px;
  background-image: url('./img/iPhone4Black.png');
  margin: 0 auto;
}

iframe::-webkit-scrollbar {  
  display: none;
}
</style>
<!--[if IE]>
<style>
#wrap { 
  position:relative;
  left:60px; top:300px;
  padding: 0; 
  overflow: hidden; 
  -ms-zoom: 50%;
} 
</style>
<![endif]-->
  </head>
  <body>
    <div id="ip4frame" >
      <div id="wrap">
        <iframe id="frame" scrolling="no" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" src="./index.html"></iframe>
      </div>
    </div>
  </body>
  </html>
